<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listePrenom"
        android:layout_width="380dp"
        android:layout_height="135dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:text="Prenom"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/param"
        android:layout_width="380dp"
        android:layout_height="135dp"
        android:layout_marginTop="288dp"
        android:gravity="center"
        android:text="Pour qui ?"
        android:textSize="30sp"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gorgee"
        android:layout_width="380dp"
        android:layout_height="135dp"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:text="Nombre de gorgée"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="375dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="GO"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/param" />


</android.support.constraint.ConstraintLayout>